# global args
ARG __BUILD_DIR__="/build"
ARG __DATA_DIR__="/data"



FROM fscm/debian:buster as build

ARG __BUILD_DIR__
ARG __DATA_DIR__
ARG DOCKER_CHANNEL="stable"
ARG DOCKER_VERSION="19.03.9"
ARG DOCKER_COMPOSE_VERSION="1.26.2"
ARG __USER__="root"
ARG __WORK_DIR__="/work"

ENV \
  LANG="C.UTF-8" \
  LC_ALL="C.UTF-8" \
  DEBIAN_FRONTEND="noninteractive"

USER ${__USER__}

#COPY --chown="${__USER__}":${__USER__} "LICENSE" "files/" "${__WORK_DIR__}/"
COPY "LICENSE" "files/" "${__WORK_DIR__}/"

WORKDIR "${__WORK_DIR__}"

SHELL ["/bin/bash", "-c"]

RUN \
# build env
  echo '=== setting build env ===' && \
  time { \
    set +h && \
    export TIMEFORMAT='=== time taken: %lR (s:%lS u:%lU)' ; \
  } && \
# build structure
  echo '=== creating build structure ===' && \
  time { \
    for folder in /usr/local/bin /usr/bin /licenses; do install --directory --owner=${__USER__} --group=${__USER__} --mode=0755 "${__BUILD_DIR__}${folder}"; done && \
    for folder in /tmp "${__DATA_DIR__}"; do install --directory --owner=${__USER__} --group=${__USER__} --mode=1777 "${__BUILD_DIR__}${folder}"; done ; \
  } && \
# copy tests
  echo '=== copying test files ===' && \
  time { \
    install --owner="${__USER__}" --group="${__USER__}" --mode=0755 --target-directory="${__BUILD_DIR__}/usr/bin" "${__WORK_DIR__}/tests"/* ; \
  } && \
# copy scripts
  echo '=== copying scripts ===' && \
  time { \
    install --owner="${__USER__}" --group="${__USER__}" --mode=0755 --target-directory="${__BUILD_DIR__}/usr/bin" "${__WORK_DIR__}/scripts"/* ; \
  } && \
# dependencies
  echo '=== instaling dependencies ===' && \
  time { \
    apt-get -qq update && \
    apt-get -qq -y -o=Dpkg::Use-Pty=0 --no-install-recommends install \
      binutils \
      ca-certificates \
      curl \
      findutils \
      gzip \
      tar \
      > /dev/null 2>&1 ; \
  } && \
# docker
  echo '=== installing docker ===' && \
  time { \
    curl --silent --location --retry 3 "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
      | tar --extract --gunzip --no-same-owner --strip-components=1 --directory="${__BUILD_DIR__}/usr/local/bin" && \
    install --directory --owner="${__USER__}" --group="${__USER__}" --mode=0755 "${__BUILD_DIR__}/licenses/docker" && \
    curl --silent --location --retry 3 "https://raw.githubusercontent.com/docker/compose/master/LICENSE" \
      --output "${__BUILD_DIR__}/licenses/docker/LICENSE" ; \
  } && \
# docker-compose
  echo '=== installing docker-compose ===' && \
  time { \
    curl --silent --location --retry 3 "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-Linux-x86_64" \
      --output "${__BUILD_DIR__}/usr/local/bin/docker-compose" && \
    chmod 0755 "${__BUILD_DIR__}/usr/local/bin/docker-compose" && \
    install --directory --owner="${__USER__}" --group="${__USER__}" --mode=0755 "${__BUILD_DIR__}/licenses/docker-compose" && \
    curl --silent --location --retry 3 "https://raw.githubusercontent.com/docker/compose/master/LICENSE" \
      --output "${__BUILD_DIR__}/licenses/docker-compose/LICENSE" ; \
  } && \
# stripping
  echo '=== stripping libraries and binaries ===' && \
  time { \
    find "${__BUILD_DIR__}/usr/local/bin" -type f -not -links +1 -exec strip --strip-all {} ';' ; \
  } && \
# licenses
  echo '=== project licenses ===' && \
  time { \
    install --owner=${__USER__} --group=${__USER__} --mode=0644 --target-directory="${__BUILD_DIR__}/licenses" "${__WORK_DIR__}/LICENSE" ; \
  } && \
# system settings
  echo '=== system settings ===' && \
  time { \
    install --directory --owner="${__USER__}" --group="${__USER__}" --mode=0755 "${__BUILD_DIR__}/run/systemd" && \
    echo 'docker' > "${__BUILD_DIR__}/run/systemd/container" ; \
  } && \
# done
  echo '=== all done! ==='



FROM fscm/debian:buster

ARG __BUILD_DIR__
ARG __DATA_DIR__

LABEL \
  maintainer="Frederico Martins <https://hub.docker.com/u/fscm/>" \
  vendor="fscm" \
  cmd="docker container run --interactive --privileged --publish 2376:2376/tcp --rm --tty fscm/docker:debian" \
  params="--volume ./:${__DATA_DIR__}:rw"

ENV \
  LANG="C.UTF-8" \
  LC_ALL="C.UTF-8" \
  DEBIAN_FRONTEND="noninteractive" \
  DOCKER_TLS_CERTDIR="${__DATA_DIR__}/certs"

EXPOSE \
  2375/tcp \
  2376/tcp

COPY --from=build "${__BUILD_DIR__}" "/"

VOLUME ["${__DATA_DIR__}"]

WORKDIR "${__DATA_DIR__}"

SHELL ["/bin/bash", "-c"]

RUN \
# build env
  echo '=== setting build env ===' && \
  time { \
    set +h && \
    export TIMEFORMAT='=== time taken: %lR (s:%lS u:%lU)' ; \
  } && \
# dependencies
  echo '=== instaling dependencies ===' && \
  time { \
    apt-get -qq update && \
    #apt-get -qq -y -o=Dpkg::Use-Pty=0 --no-install-recommends upgrade \
    #  > /dev/null 2>&1 && \
    apt-get -qq -y -o=Dpkg::Use-Pty=0 --no-install-recommends install \
      ca-certificates \
      curl \
      e2fsprogs \
      e2fslibs \
      findutils \
      gzip \
      iproute2 \
      iptables \
      kmod \
      libcgroup1 \
      libdevmapper1.02.1 \
      libseccomp2 \
      libssl1.1 \
      openssl \
      tar \
      xfsprogs \
      xz-utils \
      > /dev/null 2>&1 ; \
  } && \
# cleanup
  echo '=== cleaning up ===' && \
  time { \
    apt-get clean && \
    rm -f /etc/apt/apt.conf.d/01autoremove-kernels && \
    rm -rf "/usr/share/info"/* && \
    rm -rf "/usr/share/man"/* && \
    rm -rf "/var/cache/apt"/* && \
    rm -rf "/var/lib/apt/lists"/* && \
    rm -rf "/var/log"/* && \
    rm -rf "/dev"/.??* && \
    rm -rf "/home"/.??* && \
    rm -rf "/root"/.??* && \
    rm -rf "/tmp"/.??* && \
    find "/usr/share/locale" -mindepth 1 -maxdepth 1 -type d -not \( -iname 'en' -o -iname 'en_US' \) -exec rm -r {} + && \
    find "/usr/share/doc" -mindepth 1 -not -type d -not -name 'copyright' -delete && \
    find "/usr/share/doc" -mindepth 1 -type d -empty -delete && \
    find "/var/cache" -type f -delete ; \
  } && \
# done
  echo '=== all done! ==='

ENTRYPOINT ["/usr/bin/entrypoint"]

CMD ["help"]
